PORT=3333
USERNAME_DB=daniel_psql
PASSWORD_DB=vitor158
NAME_DB=montadora_db
HOST_ENV=dpg-cs8mfso8fa8c73cf170-a
PORT_ENV=5432
URL_ENV=postgresql://daniel_psql:vitor158@dpg-cs8mfso8fa8c73cf170-a:5432/montadora_db









