PORT=3333
USERNAME_DB=daniel_psql
PASSWORD_DB=vitor158
NAME_DB=montadora_db
HOST_ENV=dpg-cs8mfso8fa8c73cf170-a
URL_ENV=postgresql://daniel_psql:3WbhBJZfymh1ASbKmOAKCBk5266hEksh@dpg-cs8mfso8fa8c73cf17l0-a/montadora_db









